loc.btn.addProduct=Id:add-menu
loc.input.name=Css:input#name
loc.input.description=Name:description
loc.btn.select=Name:category
mouse.down.select=Css:[value="Appliances"]
loc.input.quantity=Id:quantity
loc.input.price=Id:unitprice
loc.input.supplier=Name:supplier
loc.checkbox.return=Name:returnable
loc.btn.add=Id:submit
loc.txt.msg=Css:[class="alert alert-success"]
# loc.validate.txt=Css:.form-group:nth-child(***) div.alert
loc.validate.txt=Xpath://div[text()='***']	

loc.btn.list=Id:list-menu
loc.checkbox.return=Css:[class="checkbox"]