# loc.select.location=Css:.\_1qf01flu
loc.input.location=Css:[id="bigsearch-query-attached-query"]
loc.input.date=Css:[data-testid="structured-search-input-field-dates-button"]
loc.input.guest=Css:.\_k8n3p:nth-child(5) .\_twinlf
# loc.btn.addGuest=Css:#stepper-adults > .\_11yg8kv:nth-child(3) 
loc.btn.ok=Css:[title="OK"]
loc.btn.search=Css:.\_m9v25n