loc.username.input=Model:user.name
loc.password.input=Model:user.password
loc.btntext=Css:button.main-button
loc.txt.heading=Id:greetings

loc.btn.create=Css:ul#sub-nav>li #bAdd
loc.input.firstname=Css:label [ng-model="selectedEmployee.firstName"]
loc.input.lastname=Css:label [ng-model="selectedEmployee.lastName"]
# loc.input.date=Css:selectedEmployee.startDate 
loc.input.date=Css:label [ng-model="selectedEmployee.startDate"]
# loc.input.mail=Model:selectedEmployee.email
loc.input.mail=Css:label [ng-model="selectedEmployee.email"]
loc.btn.login=ButtonText:Add
loc.btn.logout=Css:div.header-container>p:nth-child(1)


#############################
# second scenario...
loc.btn.edit=Id:bEdit
loc.link.click=Css:#employee-list li:nth-child(1)
loc.btn.update=ButtonText:Update
loc.btn.delete=Id:bDelete
loc.list.emp=#employee-list li







